#BlueJ class context
comment0.target=Heap
comment0.text=\n\ Class\ implementation\ of\ a\ min-heap\:\ the\ children\ of\ each\n\ node\ must\ be\ greater\ than\ their\ parent.\n\n\ @author\ David\n\ @version\ 03/21/18\n
comment1.params=
comment1.target=Heap()
comment1.text=\n\ Creates\ an\ empty\ heap\ of\ default\ capacity\ of\ 10\n
comment10.params=i\ level
comment10.target=java.lang.String\ toStringHelper(int,\ int)
comment11.params=
comment11.target=java.lang.String\ toStringList()
comment11.text=\n\ @return\ the\ string\ representation\ (list\ version)\n
comment2.params=index
comment2.target=java.lang.Comparable\ get(int)
comment2.text=\n\ @return\ the\ item\ located\ at\ the\ given\ index\n
comment3.params=item
comment3.target=void\ add(java.lang.Comparable)
comment3.text=\n\ Adds\ an\ item\ to\ the\ heap\n\ @param\ item\ The\ element\ to\ add\ to\ the\ heap\n
comment4.params=i
comment4.target=void\ percolateUp(int)
comment4.text=\n\ Compares\ the\ item\ located\ in\ the\ given\ index\ with\ its\ parent\n\ and\ possibly\ move\ it\ up\ the\ heap\ by\ swapping\ with\ its\ parent.\n\ \n\ @param\ i\ index\ of\ the\ item\ to\ percolate\ up\n
comment5.params=index
comment5.target=java.lang.Comparable\ remove(int)
comment5.text=\n\ Removes\ the\ item\ at\ the\ specified\ index\n\ \n\ @param\ index\ the\ position\ of\ the\ node\ to\ remove\ \n\ @return\ the\ deleted\ item\n\ @throws\ NoSuchElementException\ if\ the\ heap\ is\ empty\n
comment6.params=i
comment6.target=void\ percolateDown(int)
comment6.text=\n\ Compares\ the\ item\ located\ in\ the\ given\ index\ with\ its\ children,\n\ and\ possibly\ move\ it\ down\ the\ heap\ by\ swapping\ with\ \n\ one\ of\ its\ children.\n\ \n\ @param\ i\ index\ of\ the\ item\ to\ percolate\ down\n
comment7.params=
comment7.target=void\ reallocate()
comment7.text=\n\ Doubles\ the\ capacity\ of\ the\ current\ list\n
comment8.params=
comment8.target=int\ size()
comment8.text=\n\ @return\ current\ size\ of\ the\ heap\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ @return\ string\ representation\ of\ the\ heap\ (tree\ version)\n
numComments=12
