#BlueJ package file
dependency1.from=Tester
dependency1.to=ListFactory
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Sorter
dependency2.type=UsesDependency
dependency3.from=Sorter
dependency3.to=Heap
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=315
editor.fx.0.y=31
objectbench.height=164
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=333
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=130
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=30
target3.height=50
target3.name=FastOddEvenSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=260
target4.height=50
target4.name=Sorter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=130
target5.height=50
target5.name=Heap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=60
